{
  "name": "youtube-view-app",
  "version": "1.0.0",
  "description": "YouTube View Bot Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.0.0"
  }
}
